plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "cn.nba.kobe"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0'
            force 'androidx.core:core:1.6.0'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation(project(":james"))
    implementation 'com.mapbox.maps:android:10.2.0'
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.25"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.6.0'
    implementation "com.google.android.gms:play-services-location:19.0.0"
    implementation 'com.7heaven.widgets:segmentcontrol:1.17'
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation "com.mikepenz:fastadapter:5.6.0"
    implementation 'gov.nasa.worldwind.android:worldwind:0.8.0'

}