plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 30
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.4.0'
    api 'com.lzy.net:okgo:3.0.4'
    api 'androidx.core:core-ktx:1.5.0'
    api 'com.facebook.android:facebook-android-sdk:5.0.1'
    api 'com.android.installreferrer:installreferrer:1.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.tencent:mmkv:1.2.12'
    api "com.github.yjfnypeu:EasyAndroid:1.3.2"
    api 'com.allattentionhere:fabulousfilter:0.0.5'
    api 'com.github.bumptech.glide:glide:4.13.0'
    api 'com.github.ravindu1024:android-loadingdialog:1.0.3'
}